SteamAccountSwitcher2/AccountWindow.xaml

<Window x:Class="SteamAccountSwitcher2.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher2"
        mc:Ignorable="d"
        Title="AccountWindow" Height="230" Width="365" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>

            <Label>Account Type</Label>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" />

            <Label Grid.Row="1">Profile Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" ToolTip="Test" Grid.ColumnSpan="2" />

            <Label Grid.Row="3">Username</Label>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Grid.Row="4">Password</Label>
            <PasswordBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

            <Button Grid.Row="6" Grid.Column="1" Margin="2">Save</Button>
            <Button Grid.Row="6" Grid.Column="2" Margin="2">Cancel</Button>
        </Grid>
    </Grid>
</Window>
