SteamAccountSwitcher2/PasswordWindow.xaml

<Window x:Class="SteamAccountSwitcher2.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher2"
        mc:Ignorable="d"
        x:Name="PwWindow"
        Title="Enter Password" MinHeight="120" Height="140" Width="400" ResizeMode="NoResize" Icon="key.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="key.png" Margin="5,10" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Width="279">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label Content="Password"/>
                    <PasswordBox x:Name="passwordBox" Width="170" FontSize="14"/>
                </StackPanel>
                <StackPanel x:Name="repeatPasswordPanel" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Visibility="Visible">
                    <Label Content="Repeat Password"/>
                    <PasswordBox  x:Name="passwordBoxRepeat" Width="170" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button x:Name="ButtonOK" Content="OK" Padding="20, 2" Margin="5, 0, 0, 0" IsDefault="True" Click="ButtonOK_Click" />
                    <Button x:Name="ButtonCancel" Content="Cancel" Padding="20, 2" Margin="5, 0, 0, 0" Click="ButtonCancel_Click"/>
                </StackPanel>

            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
