SteamAccountSwitcher2/SettingsWindow.xaml

<Window x:Class="SteamAccountSwitcher2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher2"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="400" Icon="images/gear.png" MinWidth="400" MinHeight="300">
    <Grid>
        <TabControl Margin="5,5,5,32">
            <TabItem Header="General">
                <Grid>
                <GroupBox Margin="5,5,5,0" FontSize="11" FontWeight="Bold"
                    Height="82" VerticalAlignment="Top">
                    <GroupBox.Header>Steam Installation Directory</GroupBox.Header>
                    <Grid Margin="5">
                        <TextBlock FontSize="12" FontWeight="Regular" TextWrapping="WrapWithOverflow"><Run Text="You can change the used Steam installation at any time."/></TextBlock>
                        <TextBox x:Name="textSteamInstallDir" Height="23" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Margin="0,0,70,0" IsEnabled="False"/>
                        <Button x:Name="buttonBrowseSteamInstallDir" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="23"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="5,92,5,0" FontSize="11" FontWeight="Bold"
                    Height="102" VerticalAlignment="Top">
                    <GroupBox.Header>AutoStart</GroupBox.Header>
                    <Grid Margin="5">
                        <TextBlock FontSize="12" FontWeight="Regular" TextWrapping="WrapWithOverflow"><Run Text="Set AutoStart "/></TextBlock>
                        </Grid>
                </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />


        </TabControl>
    </Grid>
</Window>
