SteamAccountSwitcher2/Settings/SettingsWindow.xaml

<Window x:Class="SteamAccountSwitcher2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher2"
        mc:Ignorable="d"
        Title="Settings" Height="314" Width="400" Icon="../images/gear.png" MinWidth="400" MinHeight="300"
        Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl Margin="5,5,5,5">
            <TabItem Header="General">
                <Grid>
                    <GroupBox Margin="5,5,5,0" FontSize="11" FontWeight="Bold"
                              Height="82" VerticalAlignment="Top">
                        <GroupBox.Header>Steam Installation Directory</GroupBox.Header>
                        <Grid Margin="5">
                            <TextBlock FontSize="12" FontWeight="Regular" TextWrapping="WrapWithOverflow">
                                <Run Text="You can change the used Steam installation at any time." />
                            </TextBlock>
                            <TextBox x:Name="textSteamInstallDir" Height="23" TextWrapping="Wrap" Text="..."
                                     VerticalAlignment="Bottom" Margin="0,0,70,0" IsEnabled="False" />
                            <Button x:Name="buttonBrowseSteamInstallDir" Content="Browse" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" Width="70" Height="23"
                                    Click="buttonBrowseSteamInstallDir_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,92,5,0" FontSize="11"
                              Height="49" VerticalAlignment="Top" FontWeight="Bold">
                        <GroupBox.Header>AutoStart</GroupBox.Header>
                        <Grid Margin="5,5,5,5">
                            <CheckBox x:Name="checkBoxAutostart" Content="Start SteamAccountSwitcher with Windows"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Security">
                <Grid Margin="0,0,0,-23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="171*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="5,5,5,0" FontSize="11" FontWeight="Bold"
                              Height="119" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <GroupBox.Header>EncryptionType Method</GroupBox.Header>
                        <Grid Margin="5">
                            <StackPanel>
                                <RadioButton x:Name="radioButtonBasicEnc" Content="Basic" Margin="5,5,5,0" />
                                <Label FontSize="10" Margin="0" FontWeight="Normal">Encrypts Accounts with 256-bit AES key</Label>
                                <RadioButton x:Name="radioButtonPasswordEnc" Content="Master Password" Margin="5,5,5,0"
                                             ToolTip="Forgetting your master password will lead to the loss of all account access through SteamAccountSwitcher!" />
                                <Label FontSize="10" Margin="0" FontWeight="Normal">Encrypts Accounts with your own password</Label>
                            </StackPanel>

                            <Button Content="Save and reload" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Width="105" Height="23" />
                        </Grid>
                    </GroupBox>
                    <!-- <GroupBox Margin="5,129,5,0" FontSize="11" FontWeight="Bold"
                              Height="94" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <GroupBox.Header>Login Method</GroupBox.Header>
                        <Grid Margin="5">
                            <StackPanel>
                                <CheckBox x:Name="safeModeToggle" Content="Use SafeMode" FontWeight="Medium" />
                                <TextBlock FontSize="10" FontWeight="Normal" TextWrapping="Wrap" Margin="5">SafeMode uses different login method that doesn't expose your password in the task manager. It is slower and you cannot move your mouse during login!</TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox>-->
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid>
                    <Image x:Name="image" Height="100" Width="100" />
                    <TextBlock x:Name="appNameText" Height="100" TextWrapping="Wrap" Text="Steam Account Switcher v2" Width="100" />
                </Grid>

            </TabItem>


        </TabControl>
    </Grid>
</Window>