SteamAccountSwitcher2/Settings/SettingsWindow.xaml

<Window x:Class="SteamAccountSwitcher2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher2"
        mc:Ignorable="d"
        Title="Settings" Height="268" Width="247" Icon="../images/gear.png" MinWidth="400"
        Closing="Window_Closing" WindowStartupLocation="CenterOwner" MinHeight="300">
    <Grid>

        <TabControl Margin="5,5,5,34" MinHeight="200">
            <TabItem Header="General">
                <Grid>
                    <GroupBox Margin="5,5,5,0" FontSize="11" FontWeight="Bold"
                              Height="82" VerticalAlignment="Top">
                        <GroupBox.Header>Steam Installation Directory</GroupBox.Header>
                        <Grid Margin="5">
                            <TextBlock FontSize="12" FontWeight="Regular" TextWrapping="WrapWithOverflow">
                                <Run Text="You can change the used Steam installation at any time." />
                            </TextBlock>
                            <TextBox x:Name="textSteamInstallDir" Height="23" TextWrapping="Wrap" Text="..."
                                     VerticalAlignment="Bottom" Margin="0,0,70,0" IsEnabled="False" />
                            <Button x:Name="buttonBrowseSteamInstallDir" Content="Browse" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" Width="70" Height="23"
                                    Click="buttonBrowseSteamInstallDir_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,92,5,0" FontSize="11"
                              Height="49" VerticalAlignment="Top" FontWeight="Bold">
                        <GroupBox.Header>AutoStart</GroupBox.Header>
                        <Grid Margin="5,5,5,5">
                            <CheckBox x:Name="checkBoxAutostart" Content="Start SteamAccountSwitcher with Windows"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Security">
                <Grid Margin="0,0,0,-23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="171*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="5,5,5,0" FontSize="11" FontWeight="Bold"
                              Height="119" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <GroupBox.Header>Encryption Method</GroupBox.Header>
                        <Grid Margin="5">
                            <StackPanel>
                                <RadioButton x:Name="radioButtonBasicEnc" Content="Basic" Margin="5,5,5,0" Checked="radioButtonBasicEnc_Checked" />
                                <Label FontSize="10" Margin="0" FontWeight="Normal">Encrypts Accounts with 256-bit AES key</Label>
                                <RadioButton x:Name="radioButtonPasswordEnc" Content="Master Password" Margin="5,5,5,0"
                                             ToolTip="Forgetting your master password will lead to the loss of all account access through SteamAccountSwitcher!" Checked="radioButtonPasswordEnc_Checked" />
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="10" Margin="0" FontWeight="Normal">Encrypts accounts with a password that has to be entered on start</Label>
                                    <!--<Button Content="Set new password" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                               -->
                                    </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,129,5,0" FontSize="11" FontWeight="Bold"
                              Height="53" VerticalAlignment="Top" Grid.ColumnSpan="2" x:Name="PasswordOptionsGroupBox" Visibility="Collapsed">
                        <GroupBox.Header>Password Options</GroupBox.Header>
                        <Grid Margin="5">
                            <StackPanel>
                                <Button x:Name="ButtonSetPassword" Content="Set new password" FontWeight="Normal" HorizontalAlignment="Left" Padding="20,2" Click="ButtonSetPassword_Click"/>
                                <!--<TextBlock FontSize="10" FontWeight="Normal" TextWrapping="Wrap" Margin="5">SafeMode uses different login method that doesn't expose your password in the task manager. It is slower and you cannot move your mouse during login!</TextBlock>-->
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid>
                    <Image x:Name="image" Height="100" Width="100" />
                    <TextBlock x:Name="appNameText" Height="100" TextWrapping="Wrap" Width="100" ><Run Text="Steam Account Switcher v2"/><InlineUIContainer>
                            
                        </InlineUIContainer></TextBlock>
                </Grid>

            </TabItem>


        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="buttonOk" Content="OK" Margin="5,5,5,5" Height="24" Width="90" Click="buttonOk_Click" IsDefault="True"/>
            <Button x:Name="buttonCancel" Content="Cancel" Margin="0,5,5,5" Height="24" Width="90" Click="buttonCancel_Click"/>
            <Button x:Name="buttonApply" Content="Apply" Margin="0,5,5,5" Height="24" Width="90" Click="buttonApply_Click"/>
        </StackPanel>
        
    </Grid>
</Window>